@relation vehicledata

@attribute wheels numeric
@attribute chassis numeric
@attribute pax numeric
@attribute vtype {Truck,Bus,Car,Bike}

@data

18,28,2,Truck
6,13,37,Bus
6,13,26,Bus
5,4,3,Car
1,1,1,Bike
4,2,1,Car
18,27,1,Truck
18,26,1,Truck
18,28,1,Truck
5,2,2,Car
9,15,32,Bus
4,15,15,Bus
6,13,14,Bus
4,3,2,Car
18,21,2,Truck
18,24,1,Truck
5,16,24,Bus
18,21,2,Truck
1,1,1,Bike
4,1,1,Car
18,26,2,Truck
5,2,3,Car
1,1,1,Bike
1,1,1,Bike
1,1,1,Bike
4,16,31,Bus
18,21,2,Truck
1,1,1,Bike
5,2,2,Car
4,15,27,Bus
4,1,3,Car
5,3,3,Car
18,26,2,Truck
9,23,16,Bus
7,21,30,Bus
7,23,35,Bus
1,1,1,Bike
18,23,2,Truck
8,21,21,Bus
18,25,1,Truck
7,21,27,Bus
18,26,2,Truck
1,1,1,Bike
4,20,26,Bus
18,23,2,Truck
1,1,1,Bike
1,1,1,Bike
18,29,2,Truck
5,1,1,Car
4,20,21,Bus
18,24,2,Truck
18,26,2,Truck
18,23,2,Truck
18,20,2,Truck
1,1,1,Bike
18,21,1,Truck
1,1,1,Bike
7,15,28,Bus
18,27,1,Truck
4,16,32,Bus
7,23,25,Bus
1,1,1,Bike
18,29,1,Truck
6,15,23,Bus
18,28,2,Truck
1,1,1,Bike
4,20,34,Bus
4,1,3,Car
8,22,28,Bus
1,1,1,Bike
18,23,1,Truck
1,1,1,Bike
1,1,1,Bike
1,1,1,Bike
4,1,4,Car
1,1,1,Bike
5,17,34,Bus
1,1,1,Bike
1,1,1,Bike
5,12,11,Bus
7,16,10,Bus
18,25,1,Truck
1,1,1,Bike
18,22,1,Truck
5,1,1,Car
5,15,27,Bus
9,19,25,Bus
18,22,2,Truck
8,20,23,Bus
1,1,1,Bike
4,20,13,Bus
4,4,3,Car
1,1,1,Bike
18,20,2,Truck
1,1,1,Bike
1,1,1,Bike
4,16,32,Bus
18,26,1,Truck
1,1,1,Bike
5,3,3,Car
