=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -G -R
Relation:     vehicledata
Instances:    100
Attributes:   4
              wheels
              chassis
              pax
              vtype
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.8147247876171355
    Node 4    -8.241154120532219
    Node 5    1.6131691693163357
    Node 6    6.217360249424521
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.9890509388462003
    Node 4    -0.7170036706705851
    Node 5    6.94456638056579
    Node 6    -9.077129743269888
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.188763457329645
    Node 4    -1.0048222760545962
    Node 5    -9.64069144111354
    Node 6    9.691926679438291
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.7217659624180701
    Node 4    6.403325851050053
    Node 5    -6.864110295531473
    Node 6    -8.769845073738686
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6309031852737115
    Attrib wheels    -3.1540468079262878
    Attrib chassis    -0.7910908703606643
    Attrib pax    -0.16533737919490624
Sigmoid Node 5
    Inputs    Weights
    Threshold    4.602101236977118
    Attrib wheels    0.6186833539846567
    Attrib chassis    5.735445329869742
    Attrib pax    3.4117689666456776
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.3874034397617992
    Attrib wheels    12.43672880814715
    Attrib chassis    -5.647705290723408
    Attrib pax    -4.802698349694413
Class Truck
    Input
    Node 0
Class Bus
    Input
    Node 1
Class Car
    Input
    Node 2
Class Bike
    Input
    Node 3


Time taken to build model: 44.22 seconds