=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -G -R
Relation:     vehicledata100000
Instances:    100000
Attributes:   4
              wheels
              chassis
              pax
              vtype
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -7.318310109619155
    Node 4    19.202479457788264
    Node 5    -10.187812337042963
    Node 6    -4.889764937250242
Sigmoid Node 1
    Inputs    Weights
    Threshold    -9.947732108737243
    Node 4    -7.503158794771506
    Node 5    4.588925130420302
    Node 6    13.093482422336825
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.297958660042928
    Node 4    -7.500664996150613
    Node 5    21.350714292131002
    Node 6    -21.593878433413114
Sigmoid Node 3
    Inputs    Weights
    Threshold    8.390839980234547
    Node 4    -14.446393398573685
    Node 5    -13.155012487722745
    Node 6    -4.106998786387728
Sigmoid Node 4
    Inputs    Weights
    Threshold    -9.462366350211836
    Attrib wheels    -7.161572648450963
    Attrib chassis    -3.356239149139464
    Attrib pax    -1.7746513380374522
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.998266662787498
    Attrib wheels    18.945350085747947
    Attrib chassis    -17.543921314727715
    Attrib pax    -8.712570917686218
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.270484358564616
    Attrib wheels    6.7101138174650385
    Attrib chassis    0.8791515453815496
    Attrib pax    -0.47835463488353847
Class Bike
    Input
    Node 0
Class Truck
    Input
    Node 1
Class Car
    Input
    Node 2
Class Bus
    Input
    Node 3


Time taken to build model: 355.03 seconds

